# JavaFX-JDBC-APP

./: .classpath  .gitignore  .project  build.fxbuild  db.properties  pom.xml
src/: module-info.java
src/application/: DB.java  Main.java  TestConnection.java
src/css/: style.css
src/db/: DB.java
src/gui/: DataListener.java  Department.fxml  DepartmentController.java  DepartmentForm.fxml  DepartmentFormController.java  MainView.fxml  MainViewController.java  Seller.fxml  SellerController.java  SellerForm.fxml  SellerFormController.java
src/gui/util/: About.fxml  Alerts.java  UtilDialog.java
src/model/exceptions/: ValidateException.java
src/model/service/: DepartmentService.java  SellerService.java
